type SomeType<T> = T[]

// single-line comments work // asdasdasdasd

/*
multi-line ones work too
*/

function world() -> str {
	return "hello";
}

class ClassDefinition {
	a: int[][] = "default value";
	b: SomeType<int>[];

	#[static, constructor]
	function some_function() -> bool {

	};

	c: bool;

	function another_function() -> int {

	}
};

declare class ClassDeclaraction {
	a: int;

	#[static, constructor]
	function some_function() -> bool;
}

declare class Array<T> {
	#[get]
	function length() -> int;

	function append(_elem: T) -> void;
	function copy() -> this;
}

function hello() -> SomeType<int> {
	world(123);

	return [1, 2, 3];
};