type SomeType<T> = T[];

// Single-line comments work // dfghjkdfghjksdf

/*
Multi-line comments work too
*/

func world() -> str do
	return "hello";
end

class ClassDefinition
	a: int[][] = "default value";
	b: SomeType<int>[];

	#[static, constructor]
	func some_function() -> bool do

	end;

	c: bool;

	func another_function() -> int do

	end
end;

declare class ClassDeclaraction
	a: int;

	#[static, constructor]
	func some_function() -> bool;

	func other_function() -> int;
end

declare class Array<T>
	#[get]
	func length() -> int;

	func append(_elem: T) -> void;
	func copy() -> this;
end

func hello() -> SomeType<int> do
	world(123);

	var arr = Array();

	var var1 = random_variable_name;

	var var2 = 2 + 5;
	var complex_expression = (var2 * 1.5) / 3 + a[0].function(1, 2, 3, "random string", []) * a[0][1]->static_1->static_2.asd(123123123 * 2, []) + 2;

	return [complex_expression, var2];
end;